{
  "version": "1.0.0",
  "projects": [
    {
      "id": "taskmanager-50d53",
      "name": "Developer Portfolio",
      "description": "",
      "ownerEmail": "okoye.ejike@gmail.com",
      "proposedOwnerEmail": "okoye.ejike@gmail.com",
      "ownershipStatus": "needs_owner_claim"
    },
    {
      "id": "dAi3F4B4jmZ4U2hGrYiv",
      "name": "AGATHA PROJECTS",
      "description": "",
      "ownerEmail": "okoye.ejike@gmail.com",
      "ownershipStatus": "member"
    }
  ],
  "tasks": [],
  "lastSync": "2026-06-24T10:02:42.828Z"
}
