{
  "version": "1.0.0",
  "projects": [
    {
      "id": "taskmanager-50d53",
      "name": "Developer Portfolio",
      "description": "",
      "ownerEmail": "okoye.ejike@gmail.com",
      "proposedOwnerEmail": "okoye.ejike@gmail.com",
      "ownershipStatus": "needs_owner_claim"
    },
    {
      "id": "dAi3F4B4jmZ4U2hGrYiv",
      "name": "AGATHA PROJECTS",
      "description": "",
      "ownerEmail": "okoye.ejike@gmail.com",
      "ownershipStatus": "member"
    },
    {
      "id": "project-1787409274241",
      "name": "Developer Portfolio",
      "description": "Ejikeme Okoye developer portfolio site — HTML copy, project cards, and GitHub URL updates.",
      "developerRole": "owner",
      "developerEmail": "ejike@agathakakalogical.com",
      "proposedOwnerEmail": "ejike@agathakakalogical.com",
      "ownershipStatus": "pending_owner_claim"
    }
  ],
  "tasks": [
    {
      "id": "task-1787409312311",
      "projectId": "bnOpXbmW0eQww79zKAOu",
      "title": "Update portfolio HTML copy, projects, and GitHub URLs",
      "description": "Update index.html hero bio, freelance experience timeline, selected project cards (Quick Ticket Maker, Interactive Web Application, Backend Utility REST API), remove Agatha Signature, and point all GitHub links to https://github.com/Reo-art-hub.",
      "status": "done",
      "priority": "high",
      "operationalPhase": "COMPLETE",
      "createdAt": "2026-08-22T14:35:12.000Z",
      "updatedAt": "2026-08-22T14:40:00.000Z"
    },
    {
      "id": "task-1787410259514",
      "projectId": "bnOpXbmW0eQww79zKAOu",
      "title": "Refine portfolio copy and hero metrics",
      "description": "Refine index.html hero metrics, About copy, and experience timeline dates for a market-ready portfolio. Keep CSS layout intact.",
      "status": "done",
      "priority": "high",
      "operationalPhase": "COMPLETE",
      "createdAt": "2026-08-22T14:50:59.000Z",
      "updatedAt": "2026-08-22T14:51:30.000Z"
    },
    {
      "id": "task-1787412200503",
      "projectId": "bnOpXbmW0eQww79zKAOu",
      "title": "Update README with portfolio documentation",
      "description": "Replace root README.md with structured portfolio documentation: projects overview, core tech stack, and live/GitHub/LinkedIn links.",
      "status": "done",
      "priority": "medium",
      "operationalPhase": "COMPLETE",
      "createdAt": "2026-08-22T15:23:20.000Z",
      "updatedAt": "2026-08-22T15:23:30.000Z"
    },
    {
      "id": "task-1787413639259",
      "projectId": "bnOpXbmW0eQww79zKAOu",
      "title": "Wire contact form to Formspree",
      "description": "Add a Formspree contact form to index.html with name, email, and message fields. Keep existing contact layout and CSS classes intact.",
      "status": "done",
      "priority": "high",
      "operationalPhase": "COMPLETE",
      "createdAt": "2026-08-22T15:47:19.000Z",
      "updatedAt": "2026-08-22T15:48:00.000Z"
    },
    {
      "id": "task-1787414597369",
      "projectId": "bnOpXbmW0eQww79zKAOu",
      "title": "Redesign dark-themed contact form layout",
      "description": "Redesign the contact form into a centered 550px dark vertical layout with labeled fields, focus glow, full-width submit, and spaced links below.",
      "status": "done",
      "priority": "high",
      "operationalPhase": "COMPLETE",
      "createdAt": "2026-08-22T16:03:17.000Z",
      "updatedAt": "2026-08-22T16:04:00.000Z"
    },
    {
      "id": "task-1787414793180",
      "projectId": "bnOpXbmW0eQww79zKAOu",
      "title": "Polish contact form HTML and CSS",
      "description": "Rewrite contact form HTML/CSS: 550px centered card, 1.25rem flex gap, specified input/label/button styles, links with 2rem top margin.",
      "status": "done",
      "priority": "high",
      "operationalPhase": "COMPLETE",
      "createdAt": "2026-08-22T16:06:33.000Z",
      "updatedAt": "2026-08-22T16:07:00.000Z"
    },
    {
      "id": "task-1787415296839",
      "projectId": "bnOpXbmW0eQww79zKAOu",
      "title": "Add AJAX Formspree contact submission",
      "description": "Convert the Formspree contact form to async fetch with Sending state, success thank-you message, and error fallback. Keep existing layout CSS intact.",
      "status": "done",
      "priority": "high",
      "operationalPhase": "COMPLETE",
      "createdAt": "2026-08-22T16:14:56.000Z",
      "updatedAt": "2026-08-22T16:16:00.000Z"
    },
    {
      "id": "task-1787415296840",
      "projectId": "bnOpXbmW0eQww79zKAOu",
      "title": "Refine contact form success and error UI",
      "description": "On Formspree success: reset fields, show Message Sent and green button for 4s, then restore Send Message. On error, restore the button and show the specified red notice.",
      "status": "done",
      "priority": "medium",
      "operationalPhase": "COMPLETE",
      "createdAt": "2026-08-22T16:21:00.000Z",
      "updatedAt": "2026-08-22T16:22:00.000Z"
    },
    {
      "id": "task-1787415900001",
      "projectId": "bnOpXbmW0eQww79zKAOu",
      "title": "Replace contact form AJAX handler",
      "description": "Use the provided fetch handler: form.action POST, Message Sent with green button for 4s, and form-status success/error copy.",
      "status": "done",
      "priority": "medium",
      "operationalPhase": "COMPLETE",
      "createdAt": "2026-08-22T16:24:00.000Z",
      "updatedAt": "2026-08-22T16:25:00.000Z"
    },
    {
      "id": "task-1788264125194",
      "projectId": "bnOpXbmW0eQww79zKAOu",
      "title": "Add AGATHA flagship case study to Featured Projects",
      "description": "Add AGATHAKAKALOGICAL Enterprise Brand Architecture & Automation Engine as a flagship case study at the top of the Featured Projects section in index.html, with badges, executive summary, milestones, results metrics, and View Repository CTA.",
      "status": "done",
      "priority": "high",
      "operationalPhase": "COMPLETE",
      "acceptanceCriteria": "Flagship case study appears first in Featured Projects with specified copy, metrics, badges, and GitHub CTA.\nDark slate styling with rgba badge/table surfaces.\nMobile-responsive stacking of metrics and layout.",
      "createdAt": "2026-09-01T12:02:05.000Z",
      "updatedAt": "2026-09-01T12:04:29.000Z"
    },
    {
      "id": "task-1788265111129",
      "projectId": "bnOpXbmW0eQww79zKAOu",
      "title": "Refine portfolio layout, hero badge, and project copy",
      "description": "Refine flagship spacing, hero badge, results metrics readability, and generic project card titles/descriptions in index.html and CSS.",
      "status": "done",
      "priority": "high",
      "operationalPhase": "COMPLETE",
      "acceptanceCriteria": "Flagship card has 3.5rem bottom margin and no collision with the 3-column grid.\nHero eyebrow reads FRONTEND & MOBILE DEVELOPER.\nResults metrics show bold primary line plus muted secondary explanation.\nInteractive and Backend cards have specific titles and architecture copy.\nMobile stacking keeps consistent row gaps.",
      "createdAt": "2026-09-01T12:18:00.000Z",
      "updatedAt": "2026-09-01T12:20:00.000Z"
    }
  ],
  "lastSync": "2026-09-01T12:21:18.138Z"
}
